# rmvvmsample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rikkeisoft/rmvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikkeisoft/rmvvmsample/: MainActivity.kt  RMvvmApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/rikkeisoft/rmvvmsample/data/: AppDataManager.kt  DataClass.kt  DataManager.kt
app/src/main/java/com/rikkeisoft/rmvvmsample/data/local/: adf.kt
app/src/main/java/com/rikkeisoft/rmvvmsample/data/local/db/: DbHelper.kt  agrgasdgasdf.kt
app/src/main/java/com/rikkeisoft/rmvvmsample/data/local/prefs/: PreferencesHelper.kt
app/src/main/java/com/rikkeisoft/rmvvmsample/data/model/: sdsd.kt
app/src/main/java/com/rikkeisoft/rmvvmsample/data/model/api/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/rikkeisoft/rmvvmsample/data/model/db/: User.kt
app/src/main/java/com/rikkeisoft/rmvvmsample/data/remote/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/rikkeisoft/rmvvmsample/di/: ApiInfo.kt  DIClass.kt
app/src/main/java/com/rikkeisoft/rmvvmsample/di/component/: AppComponent.kt
app/src/main/java/com/rikkeisoft/rmvvmsample/di/module/: AppModule.kt
app/src/main/java/com/rikkeisoft/rmvvmsample/ui/: SplashFragment.kt
app/src/main/java/com/rikkeisoft/rmvvmsample/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/rikkeisoft/rmvvmsample/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/rikkeisoft/rmvvmsample/utils/: AppConstants.kt  AppLogger.kt  CommonUtils.kt  NetworkUtils.kt  Utils.kt
app/src/main/java/com/rikkeisoft/rmvvmsample/utils/rx/: SchedulerProvider.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rikkeisoft/rmvvmsample/: ExampleUnitTest.kt
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
